<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SCMS.Controllers.RemoveStudentController">
    <children>
        <Ellipse fx:id="ellipseOne" layoutX="260.0" layoutY="788.0" radiusX="323.0" radiusY="130.0" stroke="BLACK" strokeType="INSIDE" />
        <Ellipse fx:id="ellipseTwo" layoutX="886.0" layoutY="1011.0" radiusX="540.0" radiusY="424.0" stroke="BLACK" strokeType="INSIDE" />
        <AnchorPane layoutX="67.0" layoutY="136.0" prefHeight="420.0" prefWidth="377.0">
            <children>
                <ImageView fitHeight="187.0" fitWidth="190.0" layoutX="121.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/1.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="152.0" fitWidth="159.0" layoutX="233.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/4.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="223.0" fitWidth="211.0" layoutX="205.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/5.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="223.0" fitWidth="176.0" layoutX="-3.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/7.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/8.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="content" layoutX="515.0" layoutY="95.0" prefHeight="459.0" prefWidth="429.0">
         <children>
      
              <Label fx:id="titleText" alignment="CENTER" layoutX="43.0" layoutY="56.0" prefHeight="49.0" prefWidth="336.0" text="Remove Student" />
      
              <TextField fx:id="deleteStudentId" layoutX="187.0" layoutY="150.0" prefHeight="27.0" prefWidth="185.0" promptText="Student ID" />
              <Button fx:id="removeStudentButton" layoutX="148.0" layoutY="362.0" mnemonicParsing="false" onAction="#onRemoveStudentButtonClick" prefHeight="24.0" prefWidth="146.0" text="Remove" />
              <Label layoutX="50.0" layoutY="155.0" text="Enter Student Id" textFill="WHITE" />
              <Label layoutX="50.0" layoutY="225.0" text="Enter Club Id" textFill="WHITE" />
              <TextField fx:id="deleteStudentClub" layoutX="187.0" layoutY="220.0" prefHeight="27.0" prefWidth="185.0" promptText="Club ID" />
              <TextField fx:id="deleteStudentReason" layoutX="187.0" layoutY="292.0" prefHeight="27.0" prefWidth="182.0" promptText="Reason" />
              <Label layoutX="50.0" layoutY="297.0" text="Enter Reason" textFill="WHITE" />
              <Label fx:id="statusShowLabel" alignment="CENTER" layoutX="87.0" layoutY="416.0" prefHeight="28.0" prefWidth="283.0" />
              <Label fx:id="studentIdStatus" layoutX="187.0" layoutY="185.0" prefHeight="18.0" prefWidth="184.0" />
              <Label fx:id="clubIdStatus" layoutX="187.0" layoutY="252.0" prefHeight="18.0" prefWidth="182.0" />
              <Label fx:id="reasonStatus" layoutX="187.0" layoutY="327.0" prefHeight="19.0" prefWidth="182.0" />
            <Button fx:id="backButtonCDD" layoutX="16.0" layoutY="13.0" mnemonicParsing="false" onAction="#backButtonCDD" prefHeight="26.0" prefWidth="40.0" text="&lt;--" />
         </children>
      </AnchorPane>
    </children>
   <stylesheets>
      <URL value="@../StylingSheets/DeleteStudent.css" />
      <URL value="@../StylingSheets/rootStyles.css" />
   </stylesheets>
</AnchorPane>
