<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SCMS.Controllers.EventContorller">
    <children>
        <Button fx:id="leaveClubButton" layoutX="482.0" layoutY="327.0" mnemonicParsing="false" onAction="#onCreateNewEvent" text="Create" />
      <TextField fx:id="eventTitle" layoutX="248.0" layoutY="131.0" />
      <TextField fx:id="eventVenue" layoutX="249.0" layoutY="217.0" />
      <TextField fx:id="eventDescription" layoutX="249.0" layoutY="301.0" />
      <DatePicker fx:id="eventDate" layoutX="249.0" layoutY="174.0" prefHeight="26.0" prefWidth="160.0" />
      <ChoiceBox fx:id="eventTypeChoiceBox" layoutX="248.0" layoutY="259.0" prefHeight="26.0" prefWidth="160.0" />
      <TextField fx:id="timeHourTextBoxData" layoutX="447.0" layoutY="204.0" prefHeight="26.0" prefWidth="94.0" promptText="Hour" />
      <TextField fx:id="timeMinuteTextBoxData" layoutX="447.0" layoutY="239.0" prefHeight="26.0" prefWidth="94.0" promptText="Minute" />
      <Label fx:id="errorMessageLabel" layoutX="92.0" layoutY="53.0" prefHeight="45.0" prefWidth="322.0" wrapText="true" />
      <Button fx:id="backButtonCDD" layoutX="20.0" layoutY="17.0" mnemonicParsing="false" onAction="#backButtonCDD" prefHeight="26.0" prefWidth="40.0" text="&lt;--" />
      <Label layoutX="98.0" layoutY="222.0" text="Venue" />
      <Label layoutX="98.0" layoutY="136.0" text="Event Titile" />
      <Label layoutX="98.0" layoutY="179.0" text="Date" />
      <Label layoutX="98.0" layoutY="264.0" text="Type" />
      <Label layoutX="98.0" layoutY="305.0" text="Description" />
      <Label layoutX="449.0" layoutY="171.0" text="Time" />
      <Label fx:id="titleText" layoutX="190.0" layoutY="35.0" text="Create an event" />
    </children>
   <stylesheets>
      <URL value="@../StylingSheets/Event.css" />
      <URL value="@../StylingSheets/rootStyles.css" />
   </stylesheets>
</AnchorPane>
