<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SCMS.Controllers.EventContorller">
    <children>
        <Text layoutX="31.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Club Name">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text fx:id="clubNameText" layoutX="156.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new event">
            <font>
                <Font size="40.0" />
            </font>
        </Text>
        <Button fx:id="leaveClubButton" layoutX="487.0" layoutY="354.0" mnemonicParsing="false" onAction="#onCreateNewEvent" text="Create" />
      <Text fx:id="clubNameText1" layoutX="24.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="107.87109375">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text layoutX="88.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Title" />
      <TextField fx:id="eventTitle" layoutX="250.0" layoutY="126.0" />
      <Text layoutX="88.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <Text layoutX="89.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Venue" />
      <TextField fx:id="eventVenue" layoutX="251.0" layoutY="212.0" />
      <Text layoutX="89.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
      <Text layoutX="89.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <TextField fx:id="eventDescription" layoutX="251.0" layoutY="296.0" />
      <DatePicker fx:id="eventDate" layoutX="251.0" layoutY="169.0" />
      <Text layoutX="449.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="time" />
      <ChoiceBox fx:id="eventTypeChoiceBox" layoutX="255.0" layoutY="253.0" prefWidth="150.0" />
    </children>
</AnchorPane>
