<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SCMS.Controllers.EventContorller">
    <children>
        <Ellipse fx:id="ellipseOne" layoutX="260.0" layoutY="788.0" radiusX="323.0" radiusY="130.0" stroke="BLACK" strokeType="INSIDE" />
        <Ellipse fx:id="ellipseTwo" layoutX="886.0" layoutY="1011.0" radiusX="540.0" radiusY="424.0" stroke="BLACK" strokeType="INSIDE" />
      <AnchorPane fx:id="content" layoutX="384.0" layoutY="138.0" prefHeight="381.0" prefWidth="563.0">
         <children>
              <Button fx:id="leaveClubButton" layoutX="462.0" layoutY="310.0" mnemonicParsing="false" onAction="#onCreateNewEvent" text="Create" />
            <TextField fx:id="eventTitle" layoutX="228.0" layoutY="114.0" />
            <TextField fx:id="eventVenue" layoutX="229.0" layoutY="200.0" />
            <TextField fx:id="eventDescription" layoutX="229.0" layoutY="284.0" />
            <DatePicker fx:id="eventDate" layoutX="229.0" layoutY="157.0" prefHeight="26.0" prefWidth="160.0" />
            <ChoiceBox fx:id="eventTypeChoiceBox" layoutX="228.0" layoutY="242.0" prefHeight="26.0" prefWidth="160.0" />
            <TextField fx:id="timeHourTextBoxData" layoutX="427.0" layoutY="187.0" prefHeight="26.0" prefWidth="94.0" promptText="Hour" />
            <TextField fx:id="timeMinuteTextBoxData" layoutX="427.0" layoutY="222.0" prefHeight="26.0" prefWidth="94.0" promptText="Minute" />
            <Label fx:id="errorMessageLabel" layoutX="72.0" layoutY="84.0" prefHeight="26.0" prefWidth="322.0" wrapText="true" />
            <Button fx:id="backButtonCDD" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonCDD" prefHeight="26.0" prefWidth="40.0" text="&lt;--" />
            <Label fx:id="1" layoutX="78.0" layoutY="205.0" text="Venue" />
            <Label fx:id="2" layoutX="78.0" layoutY="119.0" text="Event Title" />
            <Label fx:id="3" layoutX="78.0" layoutY="162.0" text="Date" />
            <Label fx:id="4" layoutX="78.0" layoutY="247.0" text="Type" />
            <Label fx:id="5" layoutX="78.0" layoutY="288.0" text="Description" />
            <Label fx:id="6" layoutX="429.0" layoutY="154.0" text="Time" />
            <Label fx:id="titleText" layoutX="170.0" layoutY="22.0" text="Create an event" />
         </children>
      </AnchorPane>
        <AnchorPane layoutX="47.0" layoutY="111.0" prefHeight="420.0" prefWidth="274.0">
            <children>
                <ImageView fitHeight="223.0" fitWidth="211.0" layoutX="105.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/5.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="189.0" fitWidth="172.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/7.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
   <stylesheets>
      <URL value="@../StylingSheets/Event.css" />
      <URL value="@../StylingSheets/rootStyles.css" />
   </stylesheets>

</AnchorPane>
