<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SCMS.Controllers.GenerateReportsController">
   <children>
      <TableView fx:id="reportTable" layoutX="20.0" layoutY="174.0" prefHeight="203.0" prefWidth="563.0">
        <columns>
            <TableColumn fx:id="dateCol" prefWidth="108.6666259765625" text="Date" />
          <TableColumn fx:id="eventNameCol" prefWidth="121.33331298828125" text="Event Name" />
          <TableColumn fx:id="eventTypeCol" prefWidth="152.66665649414062" text="Event Type" />
            <TableColumn fx:id="eventVenueCol" prefWidth="102.0" text="Venue" />
            <TableColumn fx:id="attendanceCol" prefWidth="78.66668701171875" text="Attendance " />
        </columns>
      </TableView>
      <Button layoutX="466.0" layoutY="141.0" mnemonicParsing="false" onAction="#loadingEvents" text="Generate Reports" />
      <DatePicker fx:id="datePickerFilter" layoutX="34.0" layoutY="141.0" />
      <Text layoutX="281.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
