<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="447.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SCMS.Controllers.MarkAttendanceController">
   <children>
      <Label fx:id="topic" layoutX="196.0" layoutY="2.0" prefHeight="63.0" prefWidth="191.0" text="Mark Attendance of Students" />
      <TableView fx:id="allStudents" layoutX="57.0" layoutY="56.0" prefHeight="314.0" prefWidth="518.0">
        <columns>
          <TableColumn fx:id="stdIdCol" prefWidth="109.0" text="StudentId" />
          <TableColumn fx:id="stdFnameCol" prefWidth="124.0" text="StudentFirstName" />
            <TableColumn fx:id="stdLnameCol" prefWidth="172.0" text="StudentLastName" />
            <TableColumn fx:id="tick" prefWidth="112.0" text="Tick if Present" />
        </columns>
      </TableView>
      <Button fx:id="fillTable" layoutX="445.0" layoutY="21.0" mnemonicParsing="false" onAction="#onFillTableClick" prefHeight="26.0" prefWidth="73.0" text="FILL" />
      <Button fx:id="submit" layoutX="247.0" layoutY="385.0" mnemonicParsing="false" onAction="#submit" prefHeight="37.0" prefWidth="148.0" text="Submit Attendance" />
      <Button fx:id="backButtonMark" layoutX="30.0" layoutY="21.0" mnemonicParsing="false" onAction="#backButtonMark" text="&lt;--" />
   </children>
</AnchorPane>
