<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SCMS.Controllers.MainLoginPageController">
   <children>
      <TextField fx:id="studentIdTextField" layoutX="182.0" layoutY="130.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="passwordTextField" layoutX="182.0" layoutY="202.0" prefHeight="25.0" prefWidth="203.0" />
      <Text fx:id="titleText" layoutX="204.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="164.3798828125">
      </Text>
      <Text fx:id="studentIdText" layoutX="85.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID:" />
      <Text fx:id="passwordText" layoutX="85.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :" />
      <Button fx:id="loginAsClubAdvisorButton" layoutX="412.0" layoutY="304.0" mnemonicParsing="false" onAction="#onLoginAsClubAdvisorButtonClick" text="Club Advisor login -&gt;" />
      <Button fx:id="studentLoginButton" layoutX="253.0" layoutY="250.0" mnemonicParsing="false" onAction="#Login" prefHeight="25.0" prefWidth="62.0" text="Login" />
      <Button fx:id="RegisterButton" layoutX="254.0" layoutY="306.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="Register" />
      <Text fx:id="stdNameErrorText" layoutX="182.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Text fx:id="passwordErrorText" layoutX="183.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Text fx:id="or" layoutX="276.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or" />
   </children>
   <stylesheets>
      <URL value="@../StylingSheets/MainLoginPage.css" />
      <URL value="@../StylingSheets/rootStyles.css" />
   </stylesheets>
</AnchorPane>
