<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SCMS.Controllers.RegisterToClubController">
   <children>
      <Text fx:id="text1" layoutX="162.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Club:" />
      <Text fx:id="welcomeClub" layoutX="136.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register to new club" />
      <TextField fx:id="stdIdTextField" layoutX="205.0" layoutY="130.0" />
      <Text fx:id="text2" layoutX="127.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID:" />
      <Button layoutX="216.0" layoutY="268.0" mnemonicParsing="false" onAction="#onRegisterToClubButtonClick" prefHeight="31.0" prefWidth="143.0" text="Request to join" />
      <ComboBox fx:id="clubComboBox" layoutX="206.0" layoutY="213.0" prefHeight="25.0" prefWidth="163.0" />
      <Text fx:id="text3" layoutX="104.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name:" />
      <TextField fx:id="stdNameTextField" layoutX="206.0" layoutY="172.0" />
      <Text fx:id="IDerrorLabel" layoutX="361.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
   </children>
   <stylesheets>
      <URL value="@../StylingSheets/rootStyles.css" />
      <URL value="@../StylingSheets/RegisterToClubs.css" />
   </stylesheets>
</AnchorPane>
